src/assets-en/courses/xml/gyak09_start/data/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="catalog" type="catalog">
    <xs:key name="cdKey">
      <xs:selector xpath="cd"/>
      <xs:field xpath="@id"/>
    </xs:key>
  </xs:element>
  
  <xs:complexType name="catalog">
    <xs:sequence>
      <xs:element name="cd" type="cd" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="cd">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="artist" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="company" type="xs:string"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="year" type="xs:gYear"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="bonus" type="percent" use="optional"/>
  </xs:complexType>
  
  <xs:simpleType name="percent">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+%"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>