src/assets-source/courses/xml/lab06/solution/src/main/resources/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="NS"
            xmlns:ns="NS"
            elementFormDefault="qualified">

  <xsd:element name="cars" type="ns:carsType">
    <xsd:key name="carIdKey">
      <xsd:selector xpath="ns:car"/>
      <xsd:field xpath="@id"/>
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="carsType">
    <xsd:sequence>
      <xsd:element name="car" type="ns:carType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="carType">
    <xsd:sequence>
      <xsd:element name="manufacturer" type="ns:manufacturerType"/>
      <xsd:element name="model" type="xsd:string"/>
      <xsd:element name="price" type="xsd:decimal"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="manufacturerType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="group" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
