src/assets-source/courses/xml/lab06/solution/src/main/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="NS"
            targetNamespace="NS"
            elementFormDefault="qualified">

  <xsd:element name="catalog" type="ns:catalogType">
    <xsd:key name="cdIdKey">
      <xsd:selector xpath="ns:cd"/>
      <xsd:field xpath="@id"/>
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="catalogType">
    <xsd:sequence>
      <xsd:element name="cd" type="ns:cdType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="cdType">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="artist" type="xsd:string"/>
      <xsd:element name="country" type="xsd:string"/>
      <xsd:element name="company" type="xsd:string"/>
      <xsd:element name="price" type="xsd:decimal"/>
      <xsd:element name="year" type="xsd:gYear"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:int" use="required"/>
    <xsd:attribute name="discount" type="ns:percentType" use="optional"/>
  </xsd:complexType>

  <xsd:simpleType name="percentType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+%"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
