src/assets-en/courses/xml/gyak04/5.c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:p="http://iit.uni-miskolc.hu/xml/import/person"
           xmlns:c="http://iit.uni-miskolc.hu/xml/import/car"
           targetNamespace="http://iit.uni-miskolc.hu/xml/import/main"
           elementFormDefault="qualified">
  
  <xs:import namespace="http://iit.uni-miskolc.hu/xml/import/person"
             schemaLocation="5.a.xsd"/>
  
  <xs:import namespace="http://iit.uni-miskolc.hu/xml/import/car"
             schemaLocation="5.b.xsd"/>
  
  <xs:element name="xmlDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="p:personType"/>
        <xs:element ref="c:car"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>