src/assets-en/courses/xml/gyak12_start/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="message" type="messageType"/>
  
  <xs:complexType name="messageType">
    <xs:sequence>
      <xs:element name="subject" type="xs:string"/>
      <xs:element name="keywords" type="keywordsType" minOccurs="0"/>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="priority" type="priorityType" minOccurs="0" default="0.0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="keywordsType">
    <xs:sequence>
      <xs:element name="keyword" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="priorityType">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="1.0"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>