src/assets-en/courses/xml/zh3/data/hallgatok.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="hallgatoDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hallgato" type="hallgatoType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="szulo" type="szuloType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:key name="neptunPK">
      <xs:selector xpath="hallgato"/>
      <xs:field xpath="@neptun"/>
    </xs:key>
    
    <xs:key name="idPK">
      <xs:selector xpath="szulo"/>
      <xs:field xpath="@id"/>
    </xs:key>
    
    <xs:keyref name="anyjaFK" refer="idPK">
      <xs:selector xpath="hallgato"/>
      <xs:field xpath="@anyja"/>
    </xs:keyref>
  </xs:element>
  
  <xs:complexType name="hallgatoType">
    <xs:sequence>
      <xs:element name="nev" type="xs:string"/>
      <xs:element name="szuletesi-ev" type="xs:gYear"/>
      <xs:element name="telefonszam" type="telefonszamType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="neptun" type="neptunType" use="required"/>
    <xs:attribute name="anyja" type="xs:int"/>
  </xs:complexType>
  
  <xs:simpleType name="neptunType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{4}\d{2}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="telefonszamSimpleType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="telefonszamType">
    <xs:simpleContent>
      <xs:extension base="telefonszamSimpleType">
        <xs:attribute name="korzet" type="xs:int" default="46"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="szuloType">
    <xs:sequence>
      <xs:element name="nev" type="nevType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="nevType">
    <xs:sequence>
      <xs:element name="vezeteknev" type="xs:string"/>
      <xs:element name="keresztnev" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>