src/assets-en/courses/xml/gyak10/data/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="autoDB" type="autoDB">
    <xs:key name="autoKey">
      <xs:selector xpath="autok/auto"/>
      <xs:field xpath="@rsz"/>
    </xs:key>
    
    <xs:key name="tulajdonosKey">
      <xs:selector xpath="tulajdonosok/tulajdonos"/>
      <xs:field xpath="@id"/>
    </xs:key>
    
    <xs:keyref name="tulajdonosAutoKeyref" refer="autoKey">
      <xs:selector xpath="tulajdonosok/tulajdonos/auto"/>
      <xs:field xpath="."/>
    </xs:keyref>
  </xs:element>
  
  <xs:complexType name="autoDB">
    <xs:sequence>
      <xs:element name="autok" type="autok"/>
      <xs:element name="tulajdonosok" type="tulajdonosok"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="autok">
    <xs:sequence>
      <xs:element name="auto" type="auto" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="rsz">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{3}-\d{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="auto">
    <xs:sequence>
      <xs:element name="gyarto" type="xs:string"/>
      <xs:element name="szin" type="xs:string"/>
      <xs:element name="ar" type="xs:decimal"/>
    </xs:sequence>
    <xs:attribute name="rsz" type="rsz" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="tulajdonosok">
    <xs:sequence>
      <xs:element name="tulajdonos" type="tulajdonos" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tulajdonos">
    <xs:sequence>
      <xs:element name="auto" type="rsz" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="vezeteknev" type="xs:string" use="required"/>
    <xs:attribute name="keresztnev" type="xs:string" use="required"/>
  </xs:complexType>
  
</xs:schema>