src/assets-en/courses/xml/gyak06_start/src/data/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://iit.uni-miskolc.hu/xml/cars"
           xmlns:tns="http://iit.uni-miskolc.hu/xml/cars"
           elementFormDefault="qualified">
  
  <xs:element name="cars" type="tns:cars"/>
  
  <xs:complexType name="cars">
    <xs:sequence>
      <xs:element name="car" type="tns:car" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="car">
    <xs:sequence>
      <xs:element name="manufacturer" type="xs:string"/>
      <xs:element name="color" type="xs:string"/>
      <xs:element name="price" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>