src/assets-en/courses/xml/zh2_start_b/src/data/hallgatok.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:h="http://iit.uni-miskolc.hu/xml/hallgatok"
           targetNamespace="http://iit.uni-miskolc.hu/xml/hallgatok"
           elementFormDefault="qualified">
  
  <xs:element name="hallgatok">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hallgato" type="h:hallgatoType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:key name="neptunPK">
      <xs:selector xpath="h:hallgato"/>
      <xs:field xpath="@neptun"/>
    </xs:key>
  </xs:element>
  
  <xs:complexType name="hallgatoType">
    <xs:sequence>
      <xs:element name="nev" type="xs:string"/>
      <xs:element name="szuletesi-ev" type="xs:gYear"/>
      <xs:element name="telefonszam" type="h:telefonszamType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="neptun" type="h:neptunType" use="required"/>
  </xs:complexType>
  
  <xs:simpleType name="neptunType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{4}\d{2}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="telefonszamSimpleType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="telefonszamType">
    <xs:simpleContent>
      <xs:extension base="h:telefonszamSimpleType">
        <xs:attribute name="korzet" type="xs:int" default="46"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>