src/assets-source/courses/xml/lab03/solution/1.i.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="child-only-element-without-attribute" type="childOnlyElementWithoutAttributeType"/>
        <xsd:element name="child-only-element-with-attribute" type="childOnlyElementWithAttributeType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="childOnlyElementWithoutAttributeType">
    <xsd:sequence>
      <xsd:element name="a" type="xsd:dateTime"/>
      <xsd:element name="b" minOccurs="2" maxOccurs="3"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="childOnlyElementWithAttributeType">
    <xsd:sequence>
      <xsd:element name="a" type="xsd:integer"/>
    </xsd:sequence>
    <xsd:attribute name="x" type="xsd:integer"/>
  </xsd:complexType>

</xsd:schema>
