src/assets-source/courses/xml/lab03/solution/1.k.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="extended-child-only-element" type="extendedChildOnlyElementType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="childOnlyElementWithoutAttributeType">
    <xsd:sequence>
      <xsd:element name="a" type="xsd:dateTime"/>
      <xsd:element name="b" minOccurs="2" maxOccurs="3"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="extendedChildOnlyElementType">
    <xsd:complexContent>
      <xsd:extension base="childOnlyElementWithoutAttributeType">
        <xsd:sequence>
          <xsd:element name="c" type="xsd:boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
