src/assets-source/courses/xml/lab03/solution/1.l.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="phone-number" type="phoneNumberType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="phoneNumberStringType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-\d{4}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="areaCodeType">
    <xsd:restriction base="xsd:integer">
      <xsd:totalDigits value="3"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="phoneNumberType">
    <xsd:simpleContent>
      <xsd:extension base="phoneNumberStringType">
        <xsd:attribute name="area-code" type="areaCodeType" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
