src/assets-source/courses/xml/lab03/solution/1.n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="complex-structure" type="complexStructureType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="complexStructureType">
    <xsd:sequence>
      <xsd:element name="a" type="xsd:integer"/>
      <xsd:choice minOccurs="2" maxOccurs="2">
        <xsd:sequence>
          <xsd:element name="b" type="xsd:integer"/>
          <xsd:element name="c" type="xsd:integer"/>
        </xsd:sequence>
        <xsd:sequence>
          <xsd:element name="c" type="xsd:integer"/>
          <xsd:element name="b" type="xsd:integer"/>
        </xsd:sequence>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
