src/assets-source/courses/xml/lab03/solution/5.b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="car-database">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cars"/>
        <xsd:element ref="owners"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="cars">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="car" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="owners">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="owner" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="car">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="manufacturer"/>
        <xsd:element ref="model"/>
      </xsd:sequence>
      <xsd:attribute ref="license-plate-number" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:attribute name="license-plate-number">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}\d{2} [A-Z]{3}"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>

  <xsd:element name="manufacturer" type="xsd:string"/>

  <xsd:element name="model" type="xsd:string"/>

  <xsd:element name="owner">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="owned-cars"/>
      </xsd:sequence>
      <xsd:attribute ref="id" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:attribute name="id" type="xsd:positiveInteger"/>

  <xsd:element name="name" type="xsd:string"/>

  <xsd:element name="owned-cars">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="owned-car" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="owned-car">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}\d{2} [A-Z]{3}"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

</xsd:schema>
