src/assets-source/courses/xml/lab03/solution/8.b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="donation-database">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="donors">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="donor" type="donorType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="recipients">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="recipient" type="recipientType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="donations">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="donation" type="donationType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="donorType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="address" type="addressType"/>
      <xsd:element name="birth" type="birthType"/>
      <xsd:element name="millionaire" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="addressType">
    <xsd:sequence>
      <xsd:element name="zip-code" type="zipCodeType"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="house-number" type="xsd:positiveInteger"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="zipCodeType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{2} \d{5}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="birthType">
    <xsd:sequence>
      <xsd:element name="place" type="xsd:string"/>
      <xsd:element name="date" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="recipientType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:int" use="required"/>
    <xsd:attribute name="private-person" type="xsd:boolean" default="false"/>
  </xsd:complexType>

  <xsd:complexType name="donationType">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string"/>
      <xsd:element name="price" type="xsd:positiveInteger"/>
    </xsd:sequence>
    <xsd:attribute name="donor" type="xsd:positiveInteger" use="required"/>
    <xsd:attribute name="recipient" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

</xsd:schema>
