src/assets-source/courses/xml/lab13/solution/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="message" type="messageType"/>

  <xsd:complexType name="messageType">
    <xsd:sequence>
      <xsd:element name="subject" type="xsd:string"/>
      <xsd:element name="keywords" type="keywordsType" minOccurs="0"/>
      <xsd:element name="content" type="xsd:string"/>
      <xsd:element name="priority" type="priorityType" minOccurs="0" default="0.0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="keywordsType">
    <xsd:sequence>
      <xsd:element name="keyword" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="priorityType">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="0.0"/>
      <xsd:maxInclusive value="1.0"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
