src/assets-en/courses/xml/gyak08/src/data/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://iit.uni-miskolc.hu/xml/catalog"
           targetNamespace="http://iit.uni-miskolc.hu/xml/catalog"
           elementFormDefault="qualified">
  
  <xs:element name="catalog" type="tns:catalog">
    <xs:key name="cdKey">
      <xs:selector xpath="tns:cd"/>
      <xs:field xpath="@id"/>
    </xs:key>
  </xs:element>
  
  <xs:complexType name="catalog">
    <xs:sequence>
      <xs:element name="cd" type="tns:cd" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="cd">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="artist" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="company" type="xs:string"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="year" type="xs:gYear"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="bonus" type="tns:percent" use="optional"/>
  </xs:complexType>
  
  <xs:simpleType name="percent">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+%"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>