src/assets-en/courses/xml/potzh1/organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="organization" type="organizationType">
    <xs:key name="pidPK">
      <xs:selector xpath="project"/>
      <xs:field xpath="@pid"/>
    </xs:key>
  </xs:element>
  
  <xs:complexType name="organizationType">
    <xs:sequence>
      <xs:element name="project" type="projectType" maxOccurs="unbounded"/>
      <xs:element name="employee" type="employeeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="projectType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="member" type="idType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="pid" type="idType" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="employeeType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="eid" type="idType" use="required"/>
  </xs:complexType>
  
  <xs:simpleType name="idType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z]\d"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>